MYSQL_USER = user1
MYSQL_PASSWORD = 123456
MYSQL_HOST = 120.26.249.221
MYSQL_PORT = 3306
MYSQL_DB = blog

APP_PORT = 8081

# JWT 配置
SECRET_KEY = "your-secret-key-keep-it-secret"  # 建议使用随机生成的密钥
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080  # 60 * 24 * 7 = 10080 (7 天)

# Redis 配置
REDIS_HOST = 120.26.249.221
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = wzy20031223